<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel ="stylesheet" href="/style.css">
</head>
<body>
    <hr>
    <p><a href=>Loja Tech |</a> <a href=>Início |</a> <a href=>Produtos |</a> <a href=> Contato </a> </p>
    <hr>

    <div class="container">
        <div class="container_1">
            <div class="text-1">
                <h1>Promoções Imperdíveis</h1>
                <p>Confira os melhores produtos com escontos incríveis!</p>
            </div>

            <div class="block_1">
                <img src="/img/download-removebg-preview.png">
                <div class="info_1">
                    <div class="text-2">Fone de ouvido Bluetooth</div>
                    <div class="text-2">R$ 199,90</div>
                    <div class="text-2"><button>Comprar</button></div>
                </div>
            </div>
    
            <div class="block_1">
                 <img src="/img/images-removebg-preview.png">
                <div class="info_1">
                    <div class="text-2">Teclado Mecânico RGB </div>
                    <div class="text-2">R$ 349,00</div>
                    <div class="text-2"><button>Comprar</button></div>
                </div>
                 
            </div>

            <div class="block_1">
                <img src="/img/webcam-removebg-preview.png">
                <div class="info_1">
                    <div class="text-2">Webcam HD 1800p </div>
                    <div class="text-2">R$ 249,00</div>
                    <div class="text-2"><button>Comprar</button></div>
                    </div>
                </div>
            </div>
    </div>
    </div>

    <hr>
    <footer>Email:contato@lojatech.com | Tel: (00) 2357-9087</footer>
    <p><a href=>Instagram|</a><a href=> Facebook |</a> <a href=>Twitter</a></p>
    <hr>

</body>
</html>