body{
    background-color: antiquewhite;
}
.text {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:blue;
}
.container_1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    display:block;
    justify-content: center;
    margin: 0 100px ;
}

.block_1{
    display: flex;
    width: 100%;
    height: 200px;
    padding:10px;
    margin:20px;
}
.info_1{
    display: block;
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:5px;
    margin:17px;
    width: 100%;
}
footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}